global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'service-discovery'
    static_configs:
      - targets: ['localhost:4000']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['localhost:3001']

  - job_name: 'applicationmanagementservice'
    static_configs:
      - targets: ['localhost:5096']

  - job_name: 'jobmanagementservice'
    static_configs:
      - targets: ['localhost:5062']
